Enigmail=Enigmail


#####################################################################
# Strings used within enigmailCommon.js and enigmailCommon.jsm
#####################################################################

enigAlert=Enigmail-Meldung
enigConfirm=Enigmail-Bestätigung
enigInfo=Enigmail Information
enigError=Enigmail-Fehler
enigPrompt=Enigmail-Eingabe

dlgYes=&Ja
dlgNo=&Nein
dlgKeepSetting=Antwort merken und in Zukunft nicht mehr fragen
dlgNoPrompt=Diesen Dialog nicht mehr anzeigen.
dlg.button.delete=&Löschen
dlg.button.cancel=&Abbrechen
dlg.button.close=&Schließen
dlg.button.continue=&Fortsetzen
dlg.button.skip=&Überspringen
dlg.button.overwrite=&Überschreiben
dlg.button.view=&Anzeigen
dlg.button.retry=&Erneut versuchen
dlg.button.ignore=&Ignorieren
dlg.button.install=&Installieren
dlg.button.ok=&OK

repeatPrefix=\n\nDiese Nachricht wird noch %S
repeatSuffixSingular=mal wiederholt.
repeatSuffixPlural=mal wiederholt.
noRepeat=\n\nDiese Meldung wird bis zu einem Upgrade von Enigmail nicht wiederholt.

pgpNotSupported=Sie scheinen Enigmail zusammen mit PGP 6.x zu verwenden. \n\nLeider weist PGP 6.x einige Probleme auf, die verhindern, dass Enigmail korrekt funktioniert. Darum unterstützt Enigmail PGP 6.x nicht mehr. Bitte verwenden Sie deshalb in Zukunft GnuPG (GPG).  \n\nFalls Sie für den Wechsel auf GnuPG Unterstützung brauchen, besuchen Sie die Seite „Help“ auf der Enigmail-Homepage.
initErr.howToFixIt=Um Enigmail verwenden zu können, ist GnuPG erforderlich. Wenn GnuPG noch nicht installiert ist, können Sie dies mit der Schaltfläche „Installations-Assistent“ erledigen.
initErr.setupWizard.button=&Installations-Assistent
passphraseCleared=Die Passphrase wurde gelöscht.
cannotClearPassphrase=Sie benutzen ein individuelles Programm (beispielsweise gnome-keyring) für die Passwortverwaltung. Das Vergessen der Passphrase ist daher aus Enigmail heraus nicht möglich.
noPhotoAvailable=Kein Foto verfügbar
debugLog.title=Enigmail-Debug-Log
error.photoPathNotReadable=Fotopfad „%S“ kann nicht geöffnet werden.

generalError=Fehler: %S

# Strings in configure.jsm
enigmailCommon.versionSignificantlyChanged=Diese neue Version von Enigmail enthält signifikante Änderungen in der Anwendung der Voreinstellungen und Optionen. Wir haben versucht, die alten Einstellungen in diese neue Version zu übernehmen. Leider können wir nicht alle Fälle automatisch abdecken. Bitte überprüfen Sie die hierdurch entstandenen neuen Einstellungen und Optionen.
enigmailCommon.checkPreferences=&Einstellungen überprüfen …
preferences.defaultToPgpMime=Die Vorgabe für das Nachrichten-Protokoll wurde von Inline-PGP auf PGP/MIME geändert. Diese Einstellung sollten Sie, soweit möglich, beibehalten.\n\nWenn Sie doch Inline-PGP nutzen wollen, können Sie das in den Konto-Einstellungen unter OpenPGP-Security einstellen.

#####################################################################
# Strings in enigmailAbout.js
#####################################################################

usingVersion=Sie verwenden Enigmail Version %S
enigmailPepVersion=Enigmail/p≡p Version %S
usingAgent=Das %1$S-Programm %2$S wird zur Ver- und Entschlüsselung benutzt
agentError=FEHLER: Zugriff auf Enigmail-Dienste fehlgeschlagen!

#####################################################################
# Strings in enigmailKeygen.js
#####################################################################

accessError=Fehler beim Zugriff auf Enigmail-Dienste
onlyGPG=Erzeugen eines Schlüssels funktioniert nur mit GnuPG (nicht mit PGP)!

keygenComplete=Erzeugung des Schlüssels abgeschlossen! Identität <%S> wird zum Signieren verwendet.
revokeCertRecommended=Es wird dringend empfohlen, dass Sie nun ein Widerrufszertifikat für Ihren Schlüssel erzeugen. Dieses Zertifikat benötigen Sie, um Ihren Schlüssel bei Bedarf für ungültig zu erklären (z.B. wenn der Schlüssel missbraucht, verloren oder gestohlen wird).\n\nMöchten Sie nun das zugehörige Widerrufszertifikat erzeugen?
keyMan.button.generateCert=&Zertifikat erzeugen
genCompleteNoSign=Erzeugen des Schlüssels abgeschlossen!
genGoing=Erzeugen des Schlüssels läuft!

passNoMatch=Passphrase wurde nicht korrekt wiederholt; bitte geben Sie diese erneut ein
passCheckBox=Setzen Sie bitte die entsprechende Option, wenn Sie keine Passphrase für den Schlüssel verwenden.
passUserName=Geben Sie bitte den Benutzernamen für diese Identität an.
keygen.missingUserName=Für das angegebene Konto ist kein Name angegeben. Bitte geben Sie in den Konto-Einstellungen im Feld „Ihr Name“ einen Wert ein.
keygen.passCharProblem=Sie verwenden in Ihrer Passphrase Sonderzeichen. Dies kann zu Schwierigkeiten mit anderen Anwendungen führen, die den Schlüsselring verwenden wollen. Wir empfehlen, in der Passphrase nur die folgenden Zeichen zu verwenden:  a-z A-Z 0-9 /.;:-,!?(){}[]%*
passSpaceProblem=Aus technischen Gründen darf die Passphrase nicht mit einem Leerzeichen beginnen oder aufhören.
changePassFailed=Ändern der Passphrase fehlgeschlagen

keyConfirm=Öffentlichen und privaten Schlüssel für „%S“ erzeugen?
keyMan.button.generateKey=&Schlüssel erzeugen
keyAbort=Erzeugen des Schlüssels abbrechen?
keyMan.button.generateKeyAbort=Schlüsselerzeugung &abbrechen
keyMan.button.generateKeyContinue=Schlüsselerzeugung &fortsetzen
expiryTooLong=Sie können keinen Schlüssel erzeugen, der erst in mehr als 100 Jahren abläuft.
expiryTooLongShorter=Sie können keinen Schlüssel erzeugen, der erst in mehr als 90 Jahren abläuft.
expiryTooShort=Ihr Schlüssel muss mindestens einen Tag lang gültig sein.
keyGenFailed=Das Erzeugen des Schlüssels ist fehlgeschlagen. Weitere Details finden Sie in der Enigmail-Konsole (Menü Enigmail > Fehlersuche > Konsole anzeigen).
setKeyExpirationDateFailed=Das Ablaufdatum konnte nicht geändert werden

# Strings in enigmailMessengerOverlay.js
securityInfo=Enigmail-Sicherheitsinfo:\n\n

enigHeader=Enigmail:
enigContentNote=Enigmail: *Anhänge an diese Nachricht wurden nicht signiert oder verschlüsselt*\r\n\r\n
possiblyPgpMime=Eventuell PGP/MIME verschlüsselte oder signierte Nachricht;  verwenden Sie die Funktion 'Entschlüsseln/Überprüfen' zum Überprüfen

saveAttachmentHeader=Enigmail: Entschlüsselte Anhänge speichern
noTempDir=Konnte kein temporäres Verzeichnis zum Schreiben finden. Bitte setzen Sie die Umgebungsvariable TEMP.
attachmentPgpKey=Der Anhang „%S“ scheint einen OpenPGP-Schlüssel zu enthalten.\n\nKlicken Sie auf „Importieren“, um die Schlüssel zu importieren, oder auf „Anzeigen“, um die Datei in einem Browser-Fenster zu öffnen.

beginPgpPart=********* *ANFANG DES VERSCHLÜSSELTEN oder SIGNIERTEN BEREICHS* *********
endPgpPart=********* *ENDE DES VERSCHLÜSSELTEN oder SIGNIERTEN BEREICHS* *********
notePartEncrypted=Enigmail: *Teile der Nachricht wurden NICHT signiert oder verschlüsselt*
noteCutMessage=Enigmail: *MehrereTextblöcke gefunden – Entschlüsselung/Überprüfung abgebrochen*

decryptOkNoSig=Achtung:\n\nDie Entschlüsselung war erfolgreich, aber die Signatur konnte nicht überprüft werden
msgOvl.button.contAnyway=&Trotzdem fortfahren
signature.verifiedOK=Die Signatur für den Anhang „%S“ wurde erfolgreich überprüft
signature.verifyFailed=Die Signatur für den Anhang %S konnte nicht überprüft werden
attachment.noMatchToSignature=Der Anhang „%S“ konnte keiner Signaturdatei zugeordnet werden
attachment.noMatchFromSignature=Die Signaturdatei „%S“ konnte keinem Anhang zugeordnet werden
fixBrokenExchangeMsg.failed=Reparatur der Nachricht ist fehlgeschlagen.
enigmail.msgViewColumn.label=Enigmail
enigmailPep.msgViewColumn.label=Enigmail/p≡p
wksNoIdentity=Dieser Schlüssel ist mit keinem Ihrer E-Mailkonten verknüpft. Bitte fügen Sie ein Konto für mindestens eine der folgenden E-Mailadressen hinzu:
wksConfirmSuccess=Bestätigungs-E-Mail gesendet.
wksConfirmFailure=Senden der Bestätigungs-E-Mail fehlgeschlagen.
autocrypt.importSetupKey.accountPreconfigured=Ihr Konto ist bereits korrekt konfiguriert für Autocrypt.\n\nMöchten Sie die Einstellungen wirklich mittels dieser Einrichtungs-Nachricht überschreiben?
autocrypt.importSetupKey.selfCreated=Diese Nachricht wurde von Ihrer aktuell laufenden Instanz von Enigmail erstellt.\n\nBitte wechseln Sie zu dem E-Mail-Programm zu dem Sie die Einstellungen übertragen möchten, und klicken Sie auf die Nachricht in diesem E-Mail-Programm, um die Einstellungen zu importieren.
autocrypt.importSetupKey.invalidMessage=Error - Einrichtungsnachricht konnte nicht gelesen werden. Die Nachricht scheint beschädigt zu sein. Bitte versuchen Sie, eine neue Einrichtungsnachricht auf Ihrem "anderen" Gerät zu erstellen.
autocrypt.importSetupKey.invalidKey=Fehler - der Schlüssel konnte nicht importiert werden. Entweder wird der Schlüssel von Ihrer Version von GnuPG nicht unterstützt oder er ist beschädigt.
autocrypt.importSetupKey.wrongPasswd=Das von Ihnen eingegebene Passwort ist falsch. Möchten Sie es noch einmal versuchen?
autocrypt.importSetupKey.success=Die Autocrypt-Einrichtungsnachricht wurde erfolgreich verarbeitet. Autocrypt ist ab sofort für Ihr Konto '%S' verfügbar.

#####################################################################
# Strings in enigmailMsgComposeOverlay.js
#####################################################################

keysToExport=Wähle einzufügende OpenPGP Schlüssel
keysToUse=Zu verwendende OpenPGP-Schlüssel für %S
pubKey=Öffentlicher Schlüssel für %S\n

windowLocked=Das Editorfenster ist blockiert; Das Senden wurde abgebrochen
sendUnencrypted=Initialisierung von Enigmail fehlgeschlagen. \n\nNachricht unverschlüsselt senden?
composeSpecifyEmail=Geben Sie bitte ihre Haupt-E-Mail-Adresse an, die verwendet wird, um den Signatur-Schlüssel für ausgehende Nachrichten auszuwählen. Wenn Sie keine Adresse angeben, wird die E-Mail-Adresse im FROM-Feld der Nachricht zur Auswahl des Schlüssels verwendet.
sendingHiddenRcpt=Diese Nachricht hat Empfänger im BCC-Feld (blind copy, versteckt). Wenn diese Nachricht verschlüsselt wird, ist es zwar möglich die BCC-Empfänger zu verstecken, aber Benutzer mancher PGP-Anwendungen (z.B. PGP Corp.) können die Nachricht dann nicht mehr entschlüsseln. Wir empfehlen, auf verschlüsselte E-Mails mit BCC-Empfängern zu verzichten.
sendWithHiddenBcc=BCC-Empfänger verstecken
sendWithShownBcc=Normal verschlüsseln
sendingNews=Das Senden der verschlüsselten Nachricht wurde abgebrochen.\n\nDiese Nachricht kann nicht verschlüsselt werden, da unter den Empfängern Newsgruppen-Adressen sind. Senden Sie bitte diese Nachricht ohne Verschlüsselung.
sendToNewsWarning=Warnung: Sie möchten eine verschlüsselte Nachricht an eine Newsgruppe senden.\n\nDies ist nicht zu empfehlen, da es nur Sinn machen würde, wenn alle Leser der Newsgruppe die Nachricht entschlüsseln könnten. Dazu müsste die Nachricht beispielsweise für alle Leser der Newsgruppe verschlüsselt werden. Bitte senden Sie die Nachricht nur, wenn Sie genau wissen, was Sie machen.\n\nFortfahren?
hasHTML=Warnung vor HTML-Nachricht: \nDiese Nachricht kann HTML enthalten. Das kann das korrekte Signieren bzw. Verschlüsseln dieser Nachricht verhindern. Um dies zukünftig beim Senden signierter Nachrichten zu vermeiden, drücken Sie bitte die Umschalttaste gleichzeitig mit der „Verfassen“- bzw. „Antworten“-Schaltfläche. Wenn Sie Nachrichten standardmäßig signieren, entfernen Sie in den Konteneinstellungen den Haken bei „Nachrichten im HTML-Format verfassen“, um das Senden von HTML-Nachrichten dauerhaft zu verhindern.
strippingHTML=Die Nachricht enthält HTML-Formatierungen, die verloren gehen, wenn die Nachricht für die Signatur bzw. Verschlüsselung in ein Nur-Text-Format umgewandelt wird. Möchten Sie fortfahren?
msgCompose.button.sendAnyway=Nachricht &trotzdem senden
attachWarning=Anhänge zu dieser Nachicht sind nicht lokal vorhanden, sie können daher nicht verschlüsselt werden. Um die Anhänge zu verschlüsseln, speichern Sie diese zuerst lokal und fügen sie anschließend bei. Möchten Sie trotzdem fortfahren?
quotedPrintableWarn=Sie haben „quoted-printable“ als Kodierung für Nachrichten eingestellt. Dies kann zu inkorrekter Entschlüsselung und/oder Überprüfung Ihrer Nachricht führen. \nMöchten Sie die Einstellung „quoted printable“ deaktivieren?
minimalLineWrapping=Sie haben den Textumbruch auf %S Zeichen eingestellt. Für korrekte Verschlüsselung und Signatur muss dieser Wert auf mindestens 68 eingestellt werden. \nMöchten Sie den Wert jetzt auf 68 ändern?
warning=Warnung
signIconClicked=Sie haben Einstellungen für das Signieren verändert. Deshalb hängt für diese Nachricht das (De-)Aktivieren des Signierens nicht mehr von der (De-)Aktivierung der Verschlüsselung ab.
errorOwnKeyUnusable=Die Schlüssel-ID „%S“ für die aktuelle Identität entspricht keinem gültigen OpenPGP-Schlüssel.\n\nBitte stellen Sie sicher, dass Sie einen gültigen, nicht abgelaufenen OpenPGP-Schlüssel haben und dass die Einstellungen des E-Mail-Kontos auf diesen Schlüssel verweisen.\nWenn Ihr Schlüssel nicht abgelaufen ist, prüfen Sie bitte, ob das Besitzervertrauen des Schlüssels auf „vertraut“ oder „absolut“ eingestellt ist.
msgCompose.cannotSaveDraft=Fehler beim Speichern des Entwurfs
msgCompose.partiallyEncrypted.short=Vorsicht: teilweise verschlüsselte Email - Sie könnten sensitive Informationen preisgeben.
msgCompose.partiallyEncrypted.mimeMsg=Die Nachricht welche Sie beantworten enthält verschlüsselte und unverschlüsselte Teile. Manche verschlüsselte Teile der Nachricht können unsichtbar sein.\n\nWenn der Absender der Nachricht nicht in der Lage war die versteckten Nachrichtenteile zu entschlüsseln, könnten Sie beim Antworten unbewusst die verschlüsselte Information preisgeben, die der Absender ursprünglich nicht entschlüsseln konnte.\n\nWir empfehlen eine neue Nachricht mit der Antwort zu erstellen anstatt auf diese Nachricht zu antworten.
msgCompose.partiallyEncrypted.inlinePGP=Die Nachricht welche Sie beantworten enthält verschlüsselte und unverschlüsselte Teile. \n\nWenn der Absender der Nachricht nicht in der Lage war manche Nachrichtenteile zu entschlüsseln, könnten Sie beim Antworten unbewusst die verschlüsselte Information preisgeben, die der Absender ursprünglich nicht entschlüsseln konnte.\n\nErwägen Sie alle zitierten Nachrichtenteile aus Ihrer Antwort zu entfernen.

msgCompose.internalEncryptionError=Interner Fehler: Versprochene Verschlüsselung ist deaktiviert.
msgCompose.internalError=Ein interner Fehler ist aufgetreten.

msgCompose.toolbarTxt.signAndEncrypt=Diese Nachricht wird signiert und verschlüsselt
msgCompose.toolbarTxt.signOnly=Diese Nachricht wird signiert
msgCompose.toolbarTxt.encryptOnly=Nachricht wird verschlüsselt.
msgCompose.toolbarTxt.noEncryption=Diese Nachricht wird weder signiert noch verschlüsselt.
msgCompose.toolbarTxt.disabled=Enigmail ist für die ausgewählte Identität deaktiviert.
msgCompose.protectSubject.tooltip=Den Betreff der Nachricht schützen
msgCompose.noSubjectProtection.tooltip=Den Betreff der Nachricht nicht schützen
msgCompose.encryptedSubjectStub=Verschlüsselte Nachricht
msgCompose.protectSubject.dialogTitle=Schutz des Betreffs einschalten?
msgCompose.protectSubject.question=Normale verschlüsselte Nachrichten enthalten den unredigierten Betreff.\nWir haben einen neuen Standard etabliert der den originalen Betreff in der verschlüsselten Nachricht versteckt und ihn mit einem Platzhalter ersetzt, sodass der eigentliche Betreff erst nach dem Entschlüsseln der E-Mail sichtbar ist.\n\nWollen Sie den Betreff in verschlüsselten Nachrichten schützen?
msgCompose.protectSubject.yesButton=&Betreff schützen
msgCompose.protectSubject.noButton=Betreff &ungeschützt lassen

msgCompose.detailsButton.label=Details…
msgCompose.detailsButton.accessKey=D

msgCompose.pepSendUnknown=Unbekannt
msgCompose.pepSendUnsecure=Unsicher
msgCompose.pepSendSecure=Sicher
msgCompose.pepSendTrusted=Sicher & Vertraut

pep.alert.disabledForIdentity=p≡p ist für die aktuelle Identität deaktiviert. Bitte aktivieren Sie p≡p in den Enigmail/p≡p Einstellungen.
pep.alert.weakReply=Sie sind im Begriff, eine sichere Nachricht als unsicher zu übermitteln. Wenn Sie fortfahren, könnten vertrauliche Infos durchsickern, die Sie und Ihren Kommunikationspartner gefährden könnten. Sind Sie sicher, dass Sie fortfahren wollen?


# note: should end with double newline:
sendAborted=Das Senden wurde abgebrochen.\n\n

# details:
keyNotTrusted=Schlüssel '%S' wird nicht genug vertraut.
keyNotFound=Schlüssel '%S' wurde nicht gefunden.
keyRevoked=Schlüssel '%S' wurde widerrufen.
keyExpired=Schlüssel '%S' ist abgelaufen.

statPGPMIME=PGP/MIME
statSMIME=S/MIME
statSigned=SIGNIERT
statEncrypted=VERSCHLÜSSELT
statPlain=NICHT SIGNIERT und UNVERSCHLÜSSELT

offlineSave=Nachricht %1$S an folgende Empfänger im Ordner „Postausgang“ speichern: \n\n%2$S\n

onlineSend=Nachricht %S an folgende Empfänger senden: \n\n%S\n
encryptKeysNote=Hinweis: Die Nachricht wurde mit folgenden Benutzer-IDs / Schlüsseln verschlüsselt: %S
hiddenKey=<Schlüssel versteckt>

signFailed=Fehler in Enigmail; Verschlüsselung/Signieren fehlgeschlagen; Nachricht unverschlüsselt senden?
msgCompose.button.sendUnencrypted=Nachricht &unverschlüsselt senden
recipientsSelectionHdr=Empfänger für Verschlüsselung wählen

configureNow=Sie haben Enigmail-Sicherheit für die ausgewählte Identität noch nicht konfiguriert. Möchten Sie dies jetzt machen?

# encryption/signing status and associated reasons:
encryptMessageAuto=Nachricht verschlüsseln (automatisch)
encryptMessageNorm=Nachricht verschlüsseln
signMessageAuto=Nachricht signieren (automatisch)
signMessageNorm=Nachricht signieren

encryptOff=Verschlüsselung: AUS
encryptOnWithReason=Verschlüsselung: EIN (%S)
encryptOffWithReason=Verschlüsselung: AUS (%S)
encryptOn=Verschlüsselung: EIN
signOn=Signieren: EIN
signOff=Signieren: AUS
signOnWithReason=Signieren: EIN (%S)
signOffWithReason=Signieren: AUS (%S)
reasonEnabledByDefault=Voreinstellung ist EIN
reasonManuallyForced=von Hand eingeschaltet
reasonByRecipientRules=aufgrund von Empfänger-Regeln
reasonByAutoEncryption=aufgrund von automatischer Verschlüsselung
reasonByConflict=wegen Konflikt in Empfänger-Regeln
reasonByEncryptionMode=wegen Verschlüsselungs-Modus

# should not be used anymore:
encryptYes=Nachricht wird verschlüsselt
encryptNo=Nachricht wird nicht verschlüsselt

# should not be used anymore:
signYes=Nachricht wird signiert
signNo=Nachricht wird nicht signiert


# PGP/MIME status:
pgpmimeNormal=Protokoll: PGP/MIME
inlinePGPNormal=Protokoll: Inline-PGP
smimeNormal=Protokoll: S/MIME
pgpmimeAuto=Protokoll: PGP/MIME (automatisch)
inlinePGPAuto=Protokoll: Inline-PGP (automatisch)
smimeAuto=Protokoll: S/MIME (automatisch)

# should not be used anymore
pgpmimeYes=PGP/MIME wird verwendet
pgpmimeNo=Inline-PGP wird verwendet

# Attach own key status (tooltip strings):
attachOwnKeyNo=Ihr eigener Schlüssel wird nicht angehängt
attachOwnKeyYes=Ihr eigener Schlüssel wird angehängt
attachOwnKeyDisabled=Sie können Ihren eigenen Schlüssel nicht anhängen. Um dieses Feature zu aktivieren, müssen Sie einen bestimmten Schlüssel in den Konto-Einstellungen im Abschnitt OpenPGP auswählen.

rulesConflict=Konflikt in Empfängerregeln entdeckt\n%S\n\nNachrichten trotzdem mit diesen Einstellungen senden?
msgCompose.button.configure=&Konfigurieren
msgCompose.button.send=Nachricht &senden
msgCompose.button.save=Nachricht &speichern

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Öffentlicher Schlüssel %S wird zur Überprüfung der Signatur benötigt
keyUsed=Signatur wurde mit öffentlichem Schlüssel %S überprüft
clickDecrypt=; klicken Sie bitte auf die Entschlüsselungs-Schaltfläche
clickDecryptRetry=; klicken Sie bitte auf die Entschlüsselungs-Schaltfläche für einen erneuten Versuch
clickDetailsButton=; Für weitere Informationen klicken Sie auf die Schaltfläche „Details“.
clickImportButton=; Drücken Sie die Schaltfläche „Schlüssel importieren“, um den Schlüssel herunterzuladen.
keyTypeUnsupported=; Der Schlüsseltyp wird von Ihrer Version von GnuPG nicht unterstützt.
msgPart=Teil der Nachricht %S
msgSigned=signiert
msgSignedUnkownKey=signiert mit unbekanntem Schlüssel
msgEncrypted=verschlüsselt
msgSignedAndEnc=signiert und verschlüsselt

unverifiedSig=Ungeprüfte Signatur
incompleteDecrypt=Entschlüsselung unvollständig
needKey=Fehler - kein passender privater/geheimer Schlüssel zur Entschlüsselung gefunden
failedDecrypt=Fehler – Entschlüsselung fehlgeschlagen
badPhrase=Fehler – falsche Passphrase
failedDecryptVerify=Fehler – Entschlüsselung/Überprüfung fehlgeschlagen
viewInfo=; Ansicht > Nachrichtensicherheitsinformation für Details

decryptedMsg=Entschlüsselte Nachricht
decryptedMsgWithFormatError=Nachricht entschlüsselt (wiederhergestelltes ungültiges PGP Email Format - vermutlich durch alte Exchange Server Version entstanden. Das Resultat könnte nicht ideal zu lesen sein)

usedAlgorithms=Verwendete Algorithmen: %S und %S
pepStatusInfo.text=p≡p Nachrichtenstatus.
pepStatusInfo.title.m3=Wird angegriffen
pepStatusInfo.info.m3=Diese Nachricht ist nicht sicher und wurde manipuliert.
pepStatusInfo.title.m1=Misstraut.
pepStatusInfo.info.m1=Diese Nachricht hat einen Kommunikationspartner der früher als misstraut markiert wurde
pepStatusInfo.title.r0=Unbekannt
pepStatusInfo.info.r0=Diese Nachricht beinhaltet nicht genug Informationen um festzustellen ob sie sicher ist.
pepStatusInfo.title.r1=Kann nicht entschlüsseln
pepStatusInfo.info.r1=Diese Nachricht kann nicht entschlüsselt werden weil der Schlüssel nicht verfügbar ist.
pepStatusInfo.title.r2=Entschlüsselung fehlgeschlagen
pepStatusInfo.info.r2=Diese Nachricht kann nicht entschlüsselt werden weil der Schlüssel nicht verfügbar ist.
pepStatusInfo.title.r3=Unsicher
pepStatusInfo.info.r3=Diese Nachricht ist unsicher.
pepStatusInfo.title.r4=Unsicher für Manche
pepStatusInfo.info.r4=Diese Nachricht ist unsicher für manche der Kommunikationspartner.
pepStatusInfo.title.r5=Unzuverlässige Sicherheit
pepStatusInfo.info.r5=Diese Nachricht hat einen unzuverlässigen Schutz.
pepStatusInfo.title.r6=Sicher...
pepStatusInfo.info.r6=Diese Nachricht ist sicher aber Sie müssen die Identität Ihres Kommunikationspartners überprüfen.
pepStatusInfo.title.r7=Sicher & Vertraut
pepStatusInfo.info.r7=Diese Nachricht ist sicher und vertraut.

pepStatusInfo.color.green=Grün
pepStatusInfo.color.yellow=Gelb
pepStatusInfo.color.red=Rot
pepRevokeTrust.question=Möchten Sie das Vertrauen für %S wirklich entziehen?
pepRevokeMistrust.question=Wollen Sie wirklich dem Schlüssel von %S vertrauen?
pepRevokeTrust.doRevoke=&Vertrauen entziehen

wksConfirmationReq=Webkey-Verzeichnis Bestätigungsanfrage
wksConfirmationReq.message=Diese Nachricht wurde von Ihrem E-Mail-Provider gesendet, um die Bereitstellung Ihres öffentlichen OpenPGP-Schlüssels in dessen Web-Schlüsselverzeichnis zu bestätigen.\nDie Bereitstellung Ihres öffentlichen Schlüssels hilft anderen, Ihren Schlüssel zu finden und so in der Lage zu sein, Nachrichten an Sie zu verschlüsseln.\n\nWenn Sie Ihren Schlüssel jetzt im Web-Schlüsselverzeichnis bereitstellen möchten, klicken Sie bitte auf die Schaltfläche "Anfrage bestätigen" in der Statusleiste.\nAndernfalls ignorieren Sie diese Nachricht einfach.
wksConfirmationReq.button.label=Anfrage bestätigen

autocryptSetupReq=Autocrypt-Einrichtung durchführen
autocryptSetupReq.button.label=Einrichtung starten
autocryptSetupReq.setupMsg.desc=Diese Nachricht enthält alle Informationen, um Ihre Autocrypt-Einstellungen zusammen mit Ihrem geheimen Schlüssel sicher von Ihrem Originalgerät zu übertragen.
autocryptSetupReq.setupMsg.backup=Sie können diese Nachricht behalten und als Sicherungskopie für Ihren geheimen Schlüssel verwenden. Wenn Sie das tun möchten, sollten Sie das Passwort notieren und es sicher verwahren.
autocryptSetupReq.message.import=Um die Einstellungen und Schlüssel in Enigmail zu importieren, klicken Sie bitte auf die Schaltfläche "Einrichtung starten" in der Statusleiste.
autocryptSetupReq.message.sent=Bitte klicken Sie die Nachricht auf Ihrem neuen Gerät an und befolgen Sie die Hinweise, um die Einstellungen zu importieren.

# strings in pref-enigmail.js
oldGpgVersion20=Initialisierung von Enigmail fehlgeschlagen.\n\nSie nutzen GnuPG Version %1$S, welche nicht mehr unterstützt wird. Enigmail benötigt GnuPG Version %2$S oder neuer. Bitte aktualisieren Sie Ihre GnuPG Installation, andernfalls kann Enigmail nicht funtkionieren.
locateGpg=GnuPG-Anwendung finden
invalidGpgPath=GnuPG kann im angegebenen Pfad nicht gefunden werden. Enigmail wird deshalb deaktiviert, bis Sie den Pfad zu GnuPG korrigieren oder die Anwendung neu starten.
warningsAreReset=Alle Warnungen wurden zurückgesetzt.
prefs.gpgFound=GnuPG wurde gefunden in %S
prefs.gpgNotFound=GnuPG wurde nicht gefunden
prefs.warnAskNever=Warnung: Das Aktivieren dieser Option führt dazu, dass Nachrichten UNVERSCHLÜSSELT gesendet werden, sobald bei Nachrichten an mehrere Empfänger auch nur ein einziger Schlüssel für die Liste der Empfänger fehlt. Enigmail wird Sie in diesen Situationen NICHT nochmals informieren!
prefs.warnIdleTimeForUnknownAgent=Ihr System verwendet ein spezialisiertes Tool für die Passphrasen-Verwaltung (z.B. gnome-keyring oder seahorse-agent, KDE-Wallet, etc.) Leider kann Enigmail die Ablaufzeit für diese Tools nicht kontrollieren. Daher werden Änderungen an der Ablaufzeit hier ignoriert.
prefEnigmail.oneKeyserverOnly=Fehler – Es kann nur ein Schlüsselserver für das automatische Herunterladen fehlender OpenPGP-Schlüssel angegeben werden.

# Strings used in core.jsm
# (said file also re-uses some strings from above)

enterAdminPin=Bitte geben Sie die ADMIN-PIN Ihrer SmartCard ein
enterCardPin=Bitte geben Sie Ihre SmartCard-PIN ein

notInit=Fehler – Enigmail-Dienste noch nicht eingerichtet
badCommand=Fehler – Verschlüsselung fehlgeschlagen
cmdLine=Kommandozeile und Ausgabe:
notRequired=Fehler – keine Verschlüsselung notwendig
notComplete=Fehler – Erzeugen des Schlüssels noch nicht abgeschlossen
invalidEmail=Fehler – ungültige E-Mail-Adresse(n)
noPassphrase=Fehler – keine Passphrase angegeben
noPGPblock=Fehler – keinen gültigen OpenPGP-Block gefunden
unverifiedReply=Der eingerückte Teil der Nachricht (Antwort) wurde wahrscheinlich verändert
keyInMessageBody=Schlüssel im Text der Nachricht gefunden. Klicken Sie auf „Schlüssel importieren“, um den Schlüssel zu importieren.
sigMismatch=Fehler – Signatur passt nicht zusammen
cantImport=Fehler beim Importieren eines öffentlichen Schlüssels
doImportOne=%1$S (%2$S) importieren?
doImportMultiple=Die folgenden Schlüssel importieren?\n\n%S
previewFailed=Öffentlicher Schlüssel kann nicht gelesen werden.

# Strings used in errorHandling.jsm
sc.wrongCardAvailable=Die SmartCard %1$S im Lesegerät kann zum Verarbeiten der Nachricht nicht verwendet werden.\nBitte legen Sie Ihre SmartCard %2$S ein und wiederholen Sie den Vorgang.
sc.insertCard=Der Vorgang erfordert Ihre SmartCard %S.\nBitte legen Sie die erforderliche SmartCard ein und wiederholen Sie den Vorgang.
sc.removeCard=Der Vorgang erfordert, dass keine SmartCard im Lesegerät ist.\nBitte entfernen Sie die SmartCard und wiederholen Sie den Vorgang.
sc.noCardAvailable=Es wurde keine SmartCard im Lesegerät gefunden.\nBitte legen Sie die SmartCard ein und wiederholen Sie den Vorgang.
sc.noReaderAvailable=Ihr SmartCard-Lesegerät wurde nicht gefunden.\nBitte installieren Sie das Lesegerät, legen die Karte ein und wiederholen Sie den Vorgang.
keyError.keySpecNotFound=Die E-Mail-Adresse „%S“ passt zu keinem der Schlüssel in Ihrem Schlüsselbund.
keyError.keyIdNotFound=Die konfigurierte Schlüssel-ID „%S“ wurde nicht in Ihrem Schlüsselbund gefunden.
keyError.resolutionAction=Bitte wählen Sie in den Konto-Einstellungen im Abschnitt OpenPGP einen gültigen Schlüssel aus.
missingPassphrase=Fehlende Passphrase
errorHandling.gpgAgentInvalid=Auf Ihrem System läuft eine Version von gpg-agent, die nicht für die installierte GnuPG-Version geeignet ist.
errorHandling.gpgAgentError=In der Kommunikation zwischen GnuPG und gpg-agent (einem Teil von GnuPG) ist ein Fehler aufgetreten.
errorHandling.dirmngrError=In der Kommunikation zwischen GnuPG und dirmngr (einem Teil von GnuPG) ist ein Fehler aufgetreten.
errorHandling.pinentryError=GnuPG kann Ihre Passphrase nicht mit Hilfe des Programms pinentry abfragen.
errorHandling.readFaq=Dies ist ein Problem mit der Systeminstallation oder ein Konfigurationsfehler und führt dazu, dass Enigmail nicht funktioniert. Das Problem kann nicht automatisch behoben werden.\n\nBitte sehen Sie auf der Support-Webseite https://enigmail.net/faq (auf Englisch) nach, welche Möglichkeiten Sie haben.

gpgNotFound=Die GnuPG-Anwendung „%S“ konnte nicht gefunden werden.\nStellen Sie sicher, dass der Pfad zur GnuPG-Anwendung in den Enigmail-Einstellungen korrekt angegeben ist.
gpgNotInPath=Die GnuPG-Anwendung konnte im Systempfad nicht gefunden werden.\nStellen Sie sicher, dass der Pfad zur GnuPG-Anwendung in den Enigmail-Einstellungen korrekt angegeben ist.
enigmailNotAvailable=Enigmail-Kerndienst nicht verfügbar

prefGood=Korrekte Signatur von %S
prefBad=FALSCHE Signatur von %S

failCancel=Fehler - Schlüsselempfang durch Benutzer abgebrochen
failNoServer=Fehler – Es wurde kein Schlüssel-Server angegeben
failNoID=Fehler – Es wurde keine Schlüssel-ID angegeben
failKeyExtract=Fehler – Schlüssel-Extraktion fehlgeschlagen
notFirstBlock=Fehler - Der erste OpenPGP-Block ist kein öffentlicher Schlüssel-Block
importKeyConfirm=In der Nachricht enthaltene(n) öffentliche(n) Schlüssel importieren?
failKeyImport=Fehler – Schlüssel konnte nicht importiert werden
fileWriteFailed=Fehler beim Schreiben in Datei %S.

importKey=Importiere folgende öffentliche Schlüssel von einem Schlüssel-Server: %S
uploadKey=Sende folgende öffentliche Schlüssel an einen Schlüssel-Server: %S
keyId=Schlüssel-ID
keyAndSigDate=Schlüsselkennung: 0x%1$S / Signiert am: %2$S
keyFpr=Schlüssel-Fingerabdruck: %S
noEmailProvided=Sie haben keine E-Mail-Adresse angegeben!
keyAlreadySigned=Der Schlüssel wurde bereits signiert, Sie können ihn nicht doppelt signieren.

#####################################################################
# Strings used in enigmailKeySelection.js
#####################################################################

selKeyExpired=abgelaufen am %S
createdHeader=Erzeugt
atLeastOneKey=Kein Schlüssel ausgewählt! Sie müssen mindestens einen Schlüssel auswählen.
fewerKeysThanRecipients=Sie haben weniger Schlüssel als Empfänger ausgewählt. Sind Sie sicher, dass alle notwendigen Schlüssel ausgewählt wurden?
userSel.button.goBack=Weitere Schlüssel auswählen
userSel.secretKeySel.title=Wählen Sie einen geheimen OpenPGP-Schlüssel aus, um Ihre Nachrichten zu signieren
userSel.problemNoKey=Kein gültiger Schlüssel
userSel.problemMultipleKeys=Mehrere Schlüssel
# should be same as thunderbird ENTITY sendLaterCmd.label:
sendLaterCmd.label=Später absenden

# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=HINWEIS: PGP/MIME wird nicht von allen E-Mail-Programmen unterstützt. Sind Sie unsicher, wählen Sie die $S Option.
first=erste
second=zweite

# Strings used in am-enigprefs.js / enigmailEditIdentity.js
encryptKeyHeader=OpenPGP-Schlüssel für Verschlüsselung wählen
identityName=Identität: %S
switchPepMode=Sie nutzen momentan den 'p≡p Junior' Modus von Enigmail.\n\nDurch das Aktivieren con OpenPGP oder S/MIME für ein Konto deaktivieren Sie p≡p und nutzen den regulären Modus von Enigmail ohne p≡p.
enableEnigmail=p≡p &deaktiveren

# Strings used in enigmailSingleRcptSettings.js
noEncryption=Sie haben die Verschlüsselung aktiviert, aber keinen Schlüssel gewählt. Um Nachrichten an %1$S verschlüsselt zu senden, müssen Sie einen oder mehrere gültige Schlüssel auswählen. Möchten Sie die Verschlüsselung für %2$S deaktivieren?
noKeyToUse=(keiner – nicht verschlüsseln)
noEmptyRule=Regeln dürfen nicht leer sein. Bitte geben Sie eine E-Mail-Adresse an.
invalidAddress=Die eingegebenen E-Mail-Adressen sind nicht gültig. Sie sollten nicht die Namen der Empfänger eingeben, sondern nur die Adressen. \n\nBeispiel: \nUngültig: Max Mustermann <max.mustermann@domain.de> \nGültig: max.mustermann@domain.de
noCurlyBrackets=Die geschweiften Klammern {} haben ein besondere Bedeutung und sollten nicht verwendet werden in einer E-Mail-Adresse. Wenn Sie das Treffer-Verhalten für diese Regel verändern möchten, verwenden Sie die Option 'Wende Regel an wenn Empfänger...'\nMehr Information ist verfügbar über die Schaltfläche "Hilfe".

# Strings used in enigmailRulesEditor.js
never=Nie
always=Immer
possible=Wenn ausgewählt
deleteRule=Ausgewählte Regel wirklich löschen?
nextRcpt=(Nächster Empfänger)
negateRule=Nicht
addKeyToRule=Den Schlüssel %1$S (%2$S) zur Empfängerregel hinzufügen

# Strings used in enigmailSearchKey.js
needOnline=Im Offline-Modus ist die gewählte Funktion nicht verfügbar. Bitte gehen Sie online und versuchen es erneut.
protocolNotSupported=Das ausgewählte Protokoll „%S://“ wird nicht unterstützt, um OpenPGP-Schlüssel herunterzuladen.
gpgkeysDisabled=Es könnte helfen folgende Funktion zu aktivieren: „extensions.enigmail.useGpgKeysTool“
noKeyserverConn=Verbindung zum Schlüssel-Server %S konnte nicht hergestellt werden.
keyDownloadFailed=Schlüssel konnte nicht vom Server heruntergeladen werden. Status-Meldung:\n%S
internalError=Ein interner Fehler ist aufgetreten. Schlüssel konnten nicht heruntergeladen oder importiert werden.
noKeyFound=Leider konnte kein passender Schlüssel zu den angegebenen Suchkriterien gefunden werden.\nBeachten Sie, dass Schlüssel-IDs mit „0x“ beginnen müssen (z.B. 0xABCDEF12).
keyDownload.keyUnavailable=Verzeihung, aber der Schlüssel mit der ID %S ist nicht verfügbar auf dem Schlüssel-Server. Vermutlich hat der Besitzer des Schlüssels diesen nicht zu dem Schlüssel-Server hochgeladen.\n\nErsuchen Sie bitte den Sender der Nachricht, Ihnen den Schlüssel per E-Mail zu senden.

# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=Schlüssel konnte nicht gesucht oder heruntergeladen werden: gpgkeys_%S konnte nicht ausgeführt werden.


# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=Festlegen des Besitzervertrauens fehlgeschlagen


# Strings in enigmailSignKeyDlg.js
signKeyFailed=Signieren des Schlüssels fehlgeschlagen
alreadySigned.label=Hinweis: Der Schlüssel %S wurde bereits mit dem ausgewählten privaten Schlüssel signiert.
alreadySignedexportable.label=Hinweis: Der Schlüssel %S ist bereits mit dem angegebenen privaten Schlüssel als exportierbar signiert. Eine lokale Signatur ist daher nicht sinnvoll.
partlySigned.label=Hinweis: einige Benutzerkennungen des Schlüssels %S sind bereits mit dem ausgewählten privaten Schlüssel signiert.
noTrustedOwnKeys=Kein geeigneter Schlüssel zum Signieren gefunden! Sie brauchen mindestens einen vollständig vertrauten privaten Schlüssel in Ihrem Schlüsselbund.

# Strings in enigmailKeyManager.js
keyMan.loadingKeys=Schlüssel werden geladen, bitte warten…
keyValid.unknown=unbekannt
keyValid.invalid=ungültig
keyValid.disabled=deaktiviert
keyValid.revoked=widerrufen
keyValid.expired=abgelaufen
keyValid.noSubkey=Kein gültiger Unterschlüssel

keyTrust.untrusted=nicht vertrauenswürdig
keyTrust.marginal=marginal
keyTrust.full=vertraut
keyTrust.ultimate=absolut
keyTrust.group=(Gruppe)
keyType.public=öffentlich
keyType.publicAndSec=öffentlich + privat
keyMan.enableKey=Aktivieren
keyMan.disableKey=Deaktivieren
userAtt.photo=Benutzerattribut (JPEG-Bild)

asciiArmorFile=ASCII-Armored-Dateien (*.asc)
importKeyFile=OpenPGP-Schlüsseldatei importieren
gnupgFile=GnuPG-Dateien
createKeyOK=Ihr Schlüssel wurde erzeugt.
saveRevokeCertAs=Widerrufszertifikat erzeugen & speichern
revokeCertOK=Das Widerrufszertifikat wurde erfolgreich erstellt. Damit können Sie Ihren öffentlichen Schlüssel für ungültig erklären, z.B. für den Fall, dass Sie Ihren geheimen Schlüssel verlieren.
revokeCertFailed=Das Widerrufszertifikat konnte nicht erzeugt werden.

addUidOK=Benutzer-ID erfolgreich hinzugefügt
addUidFailed=Hinzufügen der Benutzer-ID fehlgeschlagen
noKeySelected=Sie müssen mindestens einen Schlüssel auswählen, um diese Funktion auszuführen.
exportToFile=Öffentlichen Schlüssel in Datei exportieren
exportKeypairToFile=Geheime und öffentliche Schlüssel in eine Datei exportieren
exportSecretKey=Möchten Sie auch private (geheime) Schlüssel in die Datei speichern?
saveKeysOK=Die Schlüssel wurden erfolgreich gespeichert.
saveKeysFailed=Speichern der Schlüssel fehlgeschlagen
importKeysFailed=Speichern der Schlüssel fehlgeschlagen
enableKeyFailed=Aktivieren / Deaktivieren der Schlüssel fehlgeschlagen
specificPubKeyFilename=%1$S (0x%2$S) pub
specificPubSecKeyFilename=%1$S (0x%2$S) pub-sec
defaultPubKeyFilename=Exportierte_oeffentliche_Schluessel
defaultPubSecKeyFilename=Exportierte_oeffentliche_und_private_Schluessel
noSecretKeys=Keinen privaten Schlüssel gefunden.\n\nMöchten Sie jetzt Ihren eigenen Schlüssel erzeugen?

sendKeysOk=Schlüssel erfolgreich gesendet
sendKeysFailed=Senden der Schlüssel fehlgeschlagen
receiveKeysOk=Schlüssel erfolgreich aktualisiert
receiveKeysFailed=Herunterladen der Schlüssel ist fehlgeschlagen

importFromClip=Möchten Sie Schlüssel aus der Zwischenablage importieren?
importFromUrl=Öffentlichen Schlüssel von dieser URL herunterladen:
copyToClipbrdFailed=Exportieren der Schlüssel in die Zwischenablage fehlgeschlagen
copyToClipbrdOK=Schlüssel erfolgreich in Zwischenablage exportiert

deleteSecretKey=WARNUNG: Sie sind dabei einen privaten Schlüssel zu löschen!\n\nWenn Sie Ihren privaten Schlüssel löschen, können Sie keine Nachrichten mehr entschlüsseln, die dafür verschlüsselt wurden. Außerdem können Sie anschließend den zugehörigen öffentlichen Schlüssel nicht mehr widerrufen.\n\nMöchten Sie wirklich den öffentlichen UND den PRIVATEN Schlüssel „%S“ löschen?
deleteMix=WARNUNG: Sie sind dabei private Schlüssel zu löschen!\n\nWenn Sie Ihren privaten Schlüssel löschen, können Sie keine Nachrichten mehr entschlüsseln, die dafür verschlüsselt wurden.\n\nWollen Sie wirklich beides, die gewählten öffentlichen UND PRIVATEN Schlüssel löschen?
deletePubKey=Möchten Sie den öffentlichen Schlüssel „%S“ löschen?
deleteSelectedPubKey=Möchten Sie die öffentlichen Schlüssel löschen?
deleteKeyFailed=Löschen des Schlüssels fehlgeschlagen
revokeKeyQuestion=Sie sind dabei, den Schlüssel '%S' zu widerrufen.<html:br />\n<html:br />\nSie werden mit diesem Schlüssel nicht mehr signieren können, und sobald der Widerruf verteilt ist, werden andere nicht mehr mit diesem Schlüssel verschlüsseln können. Sie können mit dem Schlüssel aber weiterhin alte Nachrichten entschlüsseln.<html:br />\n<html:br />\nMöchten Sie fortfahren?
revokeKeyOk=Der Schlüssel wurde widerrufen. Wenn Ihr Schlüssel auf einem Schlüssel-Server verfügbar ist, sollten Sie Ihn jetzt erneut hochladen. Erst dann können andere Anwender sehen, dass er widerrufen wurde.
revokeKeyFailed=Der Schlüssel konnte nicht widerrufen werden.
revokeKeyNotPresent=Sie haben keine Slüssel (0x%S), der zu dem Widerrufszertifikat passt!\n\nWenn Sie ihren Schlüssel verloren haben, müssen sie ihn (z.B. vom Keyserver) vor dem Widerrufszertifikat importieren!
revokeKeyAlreadyRevoked=Der Schlüssel 0x%S wurde bereits zurückgerufen.
refreshAllQuestion=Sie haben keinen Schlüssel ausgewählt. Möchten Sie ALLE Schlüssel aktualisieren?
refreshKeyServiceOn.warn=Warnung: Ihre Schlüssel werden derzeit so schnell wie möglich im Hintergrund aufgefrischt.\nWenn Sie all Ihre Schlüssel sofort erneuern, werden Sie unnötigerweise Infos über Sie preis geben.\nWollen Sie das wirklich machen?
refreshKey.warn=Warnung: In Abhängigkeit von der Anzahl der Schlüssel und der Verbindungsgeschwindigkeit, kann das Aktualisieren aller Schlüssel sehr lange dauern!
downloadContactsKeys.warn=Warnung: In Abhängigkeit von der Anzahl der Kontakte und der Übertragungsgeschwindigkeit kann dieser Vorgang recht lange dauern!
downloadContactsKeys.importFrom=Kontakte aus Adressbuch '%S' importieren?
keyMan.button.exportSecKey=&Geheime Schlüssel exportieren
keyMan.button.exportPubKey=&Nur öffentliche Schlüssel exportieren
keyMan.button.import=&Importieren
keyMan.button.refreshAll=Alle Schlüssel &aktualisieren
keyMan.button.revokeKey=Schlüssel &widerrufen
keyMan.button.skip=Schlüssel über&springen

keylist.noOtherUids=Hat keine weiteren Identitäten
keylist.hasOtherUids=Auch bekannt als
keylist.noPhotos=Kein Foto verfügbar
keylist.hasPhotos=Fotos

keyMan.addphoto.filepicker.title=Foto auswählen
keyMan.addphoto.warnLargeFile=Die ausgewählte Datei ist größer als 25 kB.\nEs ist nicht empfehlenswert große Dateien hinzuzufügen, da die Schlüssel dadurch sehr groß werden.
keyMan.addphoto.noJpegFile=Das ausgewählte Foto scheint nicht im JPEG-Format zu sein. Bitte wählen Sie eine andere Datei.
keyMan.addphoto.failed=Das Foto konnte nicht hinzugefügt werden.
noWksIdentity=Der Schlüssel %S hat keine WKS-Identität.

keyman.addBlacklistKey.msg=Möchten Sie wirklich, dass p≡p den Schlüssel "%1$S (%2$S)" nicht mehr verwendet zum Verschlüsseln von Nachrichten?
keyman.removeBlacklistKey.msg=Möchten Sie p≡p erlauben, den Schlüssel "%1$S (%2$S)" für zukünftige Nachrichten zu verwenden?
keyman.addBlacklistKey.button=Den Schlüssel auf die Sperrliste setzen
keyman.removeBlacklistKey.button=Schlüssel von der Sperrliste &entfernen

# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=Änderung der primären Benutzer-ID fehlgeschlagen
changePrimUidOK=Primäre Benutzer-ID erfolgreich geändert
revokeUidFailed=Widerrufen der Benutzer-ID %S fehlgeschlagen
revokeUidOK=Benutzer-ID „%S“ erfolgreich widerrufen. Wenn Ihr Schlüssel auf einem Schlüssel-Server verfügbar ist, sollten Sie Ihn jetzt erneut hochladen. Erst dann können andere Anwender sehen, dass er widerrufen wurde.
revokeUidQuestion=Möchten Sie die Benutzer-ID „%S“ wirklich widerrufen?

# Strings in enigmailKeyImportInfo.xul
importInfoTitle=Das hat geklappt! Schlüssel wurden importiert
importInfoBits=Bit
importInfoCreated=Erstellt
importInfoFpr=Fingerabdruck
importInfoDetails=(Details)
importInfoNoKeys=Keine Schlüssel importiert

# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=öffentlicher Schlüssel
keyTypePrimary=Primärer Schlüssel
keyTypeSubkey=Unterschlüssel
keyTypePair=Schlüsselpaar
keyExpiryNever=nie
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_18=ECDH
keyAlgorithm_19=ECDSA
keyAlgorithm_20=ELG
keyAlgorithm_22=EDDSA
keyUsageEncrypt=Verschlüsseln
keyUsageSign=Signieren
keyUsageCertify=Beglaubigen
keyUsageAuthentication=Authentifizieren
keyDoesNotExpire=Schlüssel läuft nicht ab

# Strings in enigmailGenCardKey.xul
keygen.started=Bitte warten Sie, während der Schlüssel erzeugt wird…
keygen.completed=Schlüssel erzeugt. Die neue Schlüssel-ID ist: 0x%S
keygen.keyBackup=Die Sicherungskopie des Schlüssel wurde gespeichert als %S
keygen.passRequired=Bitte vergeben Sie eine Passphrase, wenn Sie eine Sicherungskopie des Schlüssels außerhalb der SmartCard anlegen möchten.

# Strings in enigmailSetCardPin.xul
cardPin.processFailed=Ändern der PIN fehlgeschlagen

# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=Schlüssel werden aktualisiert. Bitte warten…
keyserverProgress.uploading=Schlüssel werden hochgeladen. Bitte warten…
keyserverProgress.wksUploadFailed=Ihr Schlüssel konnte nicht zum Webkey Service hochgeladen werden.
keyserverProgress.wksUploadCompleted=Ihr öffentlicher Schlüssel wurde Ihrem Anbieter erfolgreich übermittelt. Sie erhalten eine E-Mail, zum bestätigen, dass Sie den Upload eingeleitet haben.
keyserverTitle.refreshing=Schlüssel aktualisieren
keyserverTitle.uploading=Schlüssel hochladen

# Strings in enigmailSetupWizard
passphrase.min8keys=Ihre Passphrase sollte mindestens 8 Zeichen lang sein!
setupWizard.reallyCancel=Möchten Sie den Einrichtungs-Assistenten wirklich schließen?
setupWizard.invalidGpg=Bei der angegebenen Datei handelt es sich nicht um die GnuPG-Anwendung. Bitte wählen Sie eine andere Datei aus.
setupWizard.specifyFile=Sie müssen zumindest eine öffentliche Schlüsseldatei auswählen, um fortzufahren.
setupWizard.installFailed=Die Installation scheint nicht erfolgreich abgeschlossen worden zu sein. Bitte versuchen Sie GnuPG erneut zu installieren, oder installieren Sie GnuPG manuell und weisen Sie den Pfad über die Schaltfläche „Durchsuchen“ zu.
setupWizard.downloadForbidden=Zu ihrer eigenen Sicherheit werden wir GnuPG nicht herunterladen. Bitte besuchen Sie die Webseite https://gnupg.org/, um GnuPG herunterzuladen.
setupWizard.downloadImpossible=GnuPG kann im Moment nicht heruntergeladen werden. Bitte versuchen Sie es später erneut oder laden Sie GnuPG von https://gnupg.org/ herunter.
setupWizard.hashSumError=Der Assistent konnte die Integrität der heruntergeladenen Datei nicht verifizieren. Die Datei könnte defekt oder manipuliert sein. Möchten Sie die Installation trotzdem fortsetzen?
setupWizard.importSettingsFile=Geben Sie die zu ladende Sicherungsdatei an
setupWizard.invalidSettingsFile=Die angegebene Datei enthält keine Enigmail-Einstellungen.
setupWizard.gpgConfExists=Es existiert bereits eine GnuPG-Konfigurationsdatei. Soll sie durch die GnuPG-Konfigurationsdatei aus der Sicherung ersetzt werden?
setupWizard.noGpgHomeDir=Es scheint, dass Sie %S zur Verwendung mit GnuPG konfiguriert haben. Dies ist jedoch kein Verzeichnis - Sie können es nicht verwenden.
setupWizard.unmachtedIds=Folgende Identitäten Ihres alten Setups konnten nicht zugeordnet werden:\n%S\nDie Einstellungen für diese Identitäten wurden übersprungen.

# Strings in installGnuPG.jsm
installGnuPG.downloadFailed=Beim Download von GnuPG ist ein Fehler aufgetreten. Bitte prüfen Sie die Fehlerkonsole für weitere Details.
installGnuPG.installFailed=Bei der Installation von GnuPG ist ein Fehler aufgetreten. Bitte prüfen Sie die Fehlerkonsole für weitere Details.

# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=Sie müssen einen Namen und eine E-Mail-Adresse angeben
addUidDlg.nameMinLengthError=Der Name muss mindestens 5 Zeichen enthalten
addUidDlg.invalidEmailError=Sie müssen eine gültige E-Mail-Adresse angeben

# Strings in enigmailCardDetails.js
Carddetails.NoASCII=OpenPGP-Smartcards unterstützen nur ASCII-Zeichen in Vor- und Nachname (also beispielsweise keine Umlaute)


# network error types
errorType.SecurityCertificate=Das Zertifikat des Web-Services ist nicht gültig.
errorType.SecurityProtocol=Das vom Web-Service verwendete Sicherheitsprotokoll ist unbekannt.
errorType.Network=Ein Netzwerkfehler ist aufgetreten.

# filter stuff
filter.folderRequired=Sie müssen einen Zielordner auswählen
filter.decryptMove.label=Dauerhaft entschlüsseln (Enigmail)
filter.decryptCopy.label=Entschlüsselte Kopie anlegen (Enigmail)
filter.decryptMove.warnExperimental=Warnung – Die Filter-Aktion „Dauerhaft entschlüsseln“ kann Nachrichten zerstören.\n\nWir empfehlen eindringlich, dass Sie zunächst den Filter „Entschlüsselte Kopie anlegen“ ausprobieren und das Ergebnis sorgfältig prüfen. Nur wenn Sie mit dessen Ergebnis zufrieden sind, sollten Sie diesen Filter hier verwenden.
filter.tempPepFilterDesc=Temporärer Filter zum Speichern der gesendeten Nachricht unverschlüsselt
filter.term.pgpencrypted.label=OpenPGP-verschlüsselt
filter.encrypt.label=Verschlüsseln (Enigmail)
filter.keyRequired=Sie müssen einen Empfänger-Schlüssel wählen.
filter.keyNotFound=Konnte keinen Verschlüsselungs-Schlüssel finden für "%S".
filter.warn.keyNotSecret=Achtung - die Filteraktion "Verschlüsseln" ersetzt den Empfänger.\n\nWenn Sie keinen geheimen Schlüssel für "%S" haben, können Sie die E-Mails nicht mehr lesen.

# strings in enigmailConvert.jsm
converter.decryptBody.failed=Konnte Nachricht mit folgendem Betreff nicht entschlüsseln:\n„%S“\nWollen Sie es mit einer anderen Passphrase erneut versuchen, oder wollen Sie die Nachricht überspringen?
converter.decryptAtt.failed=Konnte Anhang „%1$S“ \nnicht entschlüsseln in Nachricht mit Betreff \n„%2$S“. \nWollen Sie es mit einer anderen Passphrase erneut versuchen, oder wollen Sie die Nachricht überspringen?

saveLogFile.title=Log-Datei speichern

# strings in gpg.jsm
unknownSigningAlg=Unbekannter Signatur-Algorithmus (Kennung: %S)
unknownHashAlg=Unbekannter kryptographischer Hash (ID: %S)

# strings in keyRing.jsm
keyring.photo=Foto
keyRing.pubKeyRevoked=Der Schlüssel %1$S (Schlüssel-ID %2$S) wurde widerrufen.
keyRing.pubKeyExpired=Der Schlüssel %1$S (Schlüsselkennung %2$S) ist abgelaufen.
keyRing.pubKeyNotForSigning=Der Schlüssel %1$S (Schlüsselkennung %2$S) kann nicht zum Signieren verwendet werden.
keyRing.pubKeyNotForEncryption=Der Schlüssel %1$S (Schlüssel-ID %2$S) kann nicht zum Verschlüsseln verwendet werden.
keyRing.keyDisabled=Der Schlüssel %1$S (Schlüsselkennung %2$S) ist deaktiviert; er kann nicht verwendet werden.
keyRing.keyNotTrusted=Der Schlüssel %1$S (Schlüsselkennung %2$S) hat nicht genug Vertrauen. Bitte ändern Sie das Besitzervertrauen des Schlüssels auf „absolut“, um ihn zum Signieren zu verwenden.
keyRing.keyInvalid=Der Schlüssel %1$S (Schlüssel-ID %2$S) ist ungültig (er könnte beispielsweise nicht von sich selbst signiert sein).
keyRing.signSubKeysRevoked=Alle Signatur-Unterschlüssel des Schlüssels %1$S (Schlüsselkennung %2$S) wurden widerrufen.
keyRing.signSubKeysExpired=Alle Signatur-Unterschlüssel des Schlüssels %1$S (Schlüsselkennung %2$S) sind abgelaufen.
keyRing.signSubKeysUnusable=Alle Signatur-Unterschlüssel des Schlüssels %1$S (Schlüsselkennung %2$S) sind widerrufen, abgelaufen oder aus anderem Grund unbenutzbar.
keyRing.encSubKeysRevoked=Alle Verschlüsselungs-Unterschlüssel des Schlüssels %1$S (Schlüssel-ID %2$S) wurden widerrufen.
keyRing.encSubKeysExpired=Alle Verschlüsselungs-Unterschlüssel des Schlüssels %1$S (Schlüssel-ID %2$S) sind abgelaufen.
keyRing.noSecretKey=Der private Schlüssel für %1$S (Schlüsselkennung %2$S) scheint in Ihrem Schlüsselbund zu fehlen; dieser Schlüssel kann daher nicht zum Signieren verwendet werden.
keyRing.encSubKeysUnusable=Alle Verschlüsselungs-Unterschlüssel des Schlüssels %1$S (Schlüssel-ID %2$S) sind widerrufen, abgelaufen oder aus anderem Grund unbenutzbar.


#strings in exportSettingsWizard.js
cannotWriteToFile=Datei „%S“ kann nicht gespeichert werden. Bitte wählen Sie eine andere Datei aus.
dataExportError=Beim Exportieren der Daten ist ein Fehler aufgetreten.
enigmailSettings=Enigmail-Einstellungen
defaultBackupFileName=Enigmail-Sicherung
specifyExportFile=Geben Sie den Dateinamen für die Sicherung an
homedirParamNotSUpported=Zusätzliche Parameter zum Ändern von Pfaden, zum Beispiel --homedir und --keyring, sind beim Exportieren/Wiederherstellen der Einstellungen nicht möglich. Bitte nutzen Sie alternative Möglichkeiten, zum Beispiel die Umgebungsvariable GNUPGHOME.

#strings in expiry.jsm
expiry.keyExpiresSoon=Ihr Schlüssel %1$S läuft in weniger als %2$S Tagen ab.\n\nEs wird empfohlen, dass Sie ein neues Schlüsselpaar erzeugen und die entsprechenden E-Mail-Konten so einstellen, dass die neuen Schlüssel benutzt werden.
expiry.keysExpireSoon=Die folgenden Schlüssel laufen in weniger als %1$S Tagen ab:\n%2$S Wir empfehlen neue Schlüssel zu erzeugen und diese in ihren Accounts zu nutzen.
expiry.keyMissingOwnerTrust=Der geheimen Schlüssel %S ist nicht vertrauenswürdig.\n\nWir empfehlen Ihnen, in den Schlüsseleigenschaften den Wert für "Sie verlassen sich auf Zertifikate", auf "Absolutes Vertrauen" zu setzen.
expiry.keysMissingOwnerTrust=Folgende geheime Schlüssel sind nicht vertrauenswürdig.\n%S.\nWir empfehlen Ihnen, in den Schlüsseleigenschaften den Wert für "Sie verlassen sich auf Zertifikate", auf "Absolutes Vertrauen" zu setzen.
expiry.OpenKeyManager=Enigmail Schlüsselverwaltung öffnen
expiry.OpenKeyProperties=Schlüsseleigenschaften öffnen

#strings in pEpDecrypt.jsm
pEpDecrypt.cannotDecrypt=Dies ist eine verschlüsselte Nachricht. Leider besitzen Sie nicht den passenden privaten Schlüssel um die Nachricht zu entschlüsseln.

#strings in gpgAgent.jsm
gpghomedir.notexists=Das Verzeichnis '%S' mit den OpenPGP-Schlüsseln existiert nicht und kann nicht erstellt werden.
gpghomedir.notwritable=Das Verzeichnis '%S' mit den OpenPGP-Schlüsseln kann nicht beschrieben werden.
gpghomedir.notdirectory=Das Verzeichnis '%S' mit den OpenPGP-Schlüsseln ist eine Datei, kein Verzeichnis.
gpghomedir.notusable=Bitte korrigieren Sie die Verzeichnisberechtigungen oder ändern Sie den Speicherort Ihres GnuPG "home"-Verzeichnisses. GnuPG funktioniert sonst nicht korrekt.

#strings in pepTrustWords.js
pepTrustWords.cannotVerifyOwnId=Kann keine p≡p vertrauliche Wörter für Ihren Account verifizieren.
pepTrustWords.cannotFindKey=Konnte Schlüssel für %S nicht finden.
pepTrustWords.cannotStoreChange=Konnte Vertrauen für den Schlüssel %S nicht ändern.
pepTrustWords.generalFailure=Bekommt keine vertrauenswürdige Wörter für %S.
pepTrustWords.partnerFingerprint=Fingerabdruck für %S:

#strings in mimeWkdHandler.jsm
wkdMessage.body.req=Ihr E-Mailanbieter hat Ihre Anfrage zum Hochladen Ihres öffentlichen Schlüssels in das OpenPGP WebKey-Verzeichnis verarbeitet.\n\nBitte klicken Sie auf bestätien im Enigmail-Header, um die Veröffentlichung Ihres öffentlichen Schlüssels abzuschließen.
wkdMessage.body.process=Dies ist eine E-Mail im Zusammenhang mit der autom. Verarbeitung, um Ihren öffentlichen Schlüssel in das OpenPGP WebKey-Verzeichnis hochzuladen.\n\nSie müssen an dieser Stelle keine manuelle Handlung durchführen.

#strings in pepHandshake.js

pepPrivacyStatus.RatingBrokenSuggestion=Entweder Sie oder der Sender sollte die Nachricht erneut versenden.
pepPrivacyStatus.RatingHaveNoKeySuggestionOutgoing=Wenn Sie diese Nachricht erstellt haben, ist Ihr Schlüssel nicht verfügbar.
pepPrivacyStatus.RatingMistrustSuggestion=Stellen Sie die Verbindung zu Ihrem Kommunikationspartner wieder her und versuchen Sie einen weiteren Handshake.
pepPrivacyStatus.RatingReliableSuggestion=Führen Sie einen Handshake mit Ihrem Kommunikationspartner durch, zum Austausch vertrauenswürdiger Wörter, persönlich oder über das Telefon. Ein Handshake wird nur einmal pro Partner benötigt und sorgt für sichere und vertrauensvolle Kommunikation.
pepPrivacyStatus.RatingTrustedSuggestion=Keine Aktion notwendig!
pepPrivacyStatus.RatingUndefinedSuggestionIncoming=Beachten Sie, dass die Nachricht möglicherweise nicht sicher ist.
pepPrivacyStatus.RatingUndefinedSuggestionOutgoing=Bitte fügen Sie die notwendigen Informationen hinzu.
pepPrivacyStatus.RatingUnderAttackSuggestion=Den Inhalt dieser Nachricht mit Ihrem Kommunikationspartner separat prüfen.
pepPrivacyStatus.RatingUnencryptedForSomeSuggestion=Stellen Sie sicher, dass der Datenschutzstatus für jeden aufgeführten Kommunikations-Partner sicher ist.
pepPrivacyStatus.RatingUnencryptedSuggestion=Bitte fragen Sie Ihren Kommunikationspartner Verschlüsselungslösungen zu nutzen oder p≡p zu installieren.
pepPrivacyStatus.RatingUnreliableSuggestion=Diese Nachricht hat keine zuverlässige Verschlüsselung oder keine Signatur. Fragen Sie Ihren Kommunikationspartner, um seine Verschlüsselungslösungen zu aktualisieren oder p≡p zu installieren.

pepPrivacyStatus.RatingBrokenExplanation=Diese Nachricht hat eine defekte Verschlüsselung oder Formatierung.
pepPrivacyStatus.RatingHaveNoKeyExplanation=Diese Nachricht kann nicht entschlüsselt werden, da der Schlüssel nicht verfügbar ist.
pepPrivacyStatus.RatingMistrustExplanation=Diese Nachricht hat einen Kommunikationspartner der früher als misstraut markiert wurde.
pepPrivacyStatus.RatingReliableExplanation=Die Nachricht ist sicher, aber Sie müssen noch die Identität des Kommunikations-Partners prüfen.
pepPrivacyStatus.RatingTrustedExplanation=Diese Nachricht ist sicher und vertraut.
pepPrivacyStatus.RatingUndefinedExplanation=Diese Nachricht enthält nicht genügend Infos, um festzustellen, ob sie sicher ist.
pepPrivacyStatus.RatingUnderAttackExplanation=Diese Nachricht ist unsicher und wurde manipuliert.
pepPrivacyStatus.RatingUnencryptedExplanation=Diese Nachricht ist unsicher.
pepPrivacyStatus.RatingUnencryptedForSomeExplanation=Diese Nachricht ist unsicher für manche der Kommunikationspartner.
pepPrivacyStatus.RatingUnreliableExplanation=Diese Nachricht hat einen unzuverlässigen Schutz.

pepPrivacyStatus.RatingBrokenText=Defekt
pepPrivacyStatus.RatingHaveNoKeyText=Entschlüsselung fehlgeschlagen
pepPrivacyStatus.RatingMistrustText=Misstraut
pepPrivacyStatus.RatingReliableText=Sicher
pepPrivacyStatus.RatingTrustedText=Sicher & Vertraut
pepPrivacyStatus.RatingUndefinedText=Unbekannt
pepPrivacyStatus.RatingUnderAttackText=Wird angegriffen
pepPrivacyStatus.RatingUnencryptedForSomeText=Für einige unsicher
pepPrivacyStatus.RatingUnencryptedText=Unsicher
pepPrivacyStatus.RatingUnreliableText=Unzuverlässige Sicherheit

handshakeDlg.button.initHandshake=Handschlag...
handshakeDlg.button.stopTrust=Vertrauen stoppen
handshakeDlg.button.reTrust=Misstrauen stoppen
handshakeDlg.label.outgoingMessage=Ausgehende Nachricht
handshakeDlg.label.incomingMessage=Eingehende Nachricht
handshakeDlg.error.noPeers=Kann ohne Hände schütteln nicht korrespondieren.
handshakeDlg.error.noProtection=Bitte aktivieren Sie den Schutz, um die Handshake-Funktion nutzen zu können.

enigmail.acSetupPasswd.descEnterPasswd=Bitte geben Sie den Einrichtungscode ein, der auf dem anderen Gerät angezeigt wird
enigmail.acSetupPasswd.descCopyPasswd=Bitte geben Sie den untenstehenden Einrichtungscode auf Ihrem anderen Gerät ein, um mit der Installation fortzufahren

#strings in autocrypt.jsm

autocrypt.setupMsg.subject=Autocrypt-Einrichtungsnachricht
autocrypt.setupMsg.msgBody=Um Ihr neues Gerät für Autocrypt einzurichten, folgen Sie bitte den Anweisungen, die von Ihrem neuen Gerät angezeigt werden sollten.
autocrypt.setupMsg.fileTxt=Dies ist die Autocrypt-Einrichtungsdatei, die für die Übertragung von Einstellungen und Schlüsseln zwischen Clients verwendet wird. Sie können sie mit dem Einrichtungscode entschlüsseln, den Sie auf Ihrem alten Gerät finden, und dann den enthaltenen Schlüssel in Ihren Schlüsselbund importieren.

#strings in upgradeInfo.html
upgradeInfo.doctitle=Was gibt es Neues in Enigmail v2.0?
upgradeInfo.welcome1=Willkommen bei der neuen Enigmail-Version 2.0!
upgradeInfo.welcome2=Die Version enthält viele neue und geänderte Funktionen. Bitte nehmen Sie sich eine Minute Zeit, um zu erfahren, was es Neues gibt:
upgradeInfo.encSubject.title=Verschlüsselung des Betreffs der Nachricht
upgradeInfo.encSubject.desc=Wir haben eine neue Methode entwickelt, welche den Betreff in die verschlüsselte E-Mail verschiebt und den sichtbaren Betreff durch "Encrypted Message" ersetzt. Wenn eine solche Nachricht entschlüsselt wird, wird der Betreff automatisch durch den originalen Betreff ersetzt. Diese Funktionalität ist standardmäßig aktiviert, es gibt jedoch eine Einstellung, mit der man sie ausschalten kann. <i>(Für diese Methode muss die Nachricht per PGP/MIME gesendet werden.)</i>
upgradeInfo.buttons.title=Geändertes Verhalten der Schaltflächen zum Verschlüsseln und Signieren
upgradeInfo.buttons.desc=Die Schaltflächen<b>Verschlüsseln</b> und <b>Signieren</b> im Fenster Nachricht verfassen funktionieren nun sowohl für das OpenPGP- als auch für das S/MIME-Protokoll. Wenn beide Algorithmen möglich sind, wird Enigmail versuchen, denjenigen zu bevorzugen, für den alle Schlüssel verfügbar sind.
upgradeInfo.autocrypt.title=Unterstützung für Autocrypt
upgradeInfo.autocrypt.desc=Enigmail unterstützt nun <a href="https://autocrypt.org/">Autocrypt</a>, einen neuen Standard zur Verteilung von Schlüsseln als Teil der gesendeten Nachrichten. Enigmail importiert automatisch Schlüssel aus Autocrypt-kompatiblen Nachrichten, so dass im Laufe der Zeit immer mehr E-Mails verschlüsselt werden können.
upgradeInfo.pEp.title=Neuer p≡p Junior-Modus (Pretty Easy Privacy)
upgradeInfo.pEp.desc=Enigmail enthält jetzt einen <a href="https://pep-project.org/">p≡p</a> Junior-Modus. Derzeit müssen Sie dazu p≡p manuell installieren; dies wird sich in einer zukünftigen Version ändern. Der p≡p Junior-Modus ermöglicht es Ihnen, die OpenPGP-Verschlüsselung so transparent wie möglich zu nutzen; Sie müssen sich nicht mehr um die Schlüsselverwaltung und die Synchronisation von Schlüsseln zwischen Geräten kümmern.
upgradeInfo.bottom.desc=Bitte beachten Sie <a href="https://enigmail.net/home/docu.php">unsere Dokumentation</a>, um Hilfe zur Verwendung von Enigmail zu erhalten.

pep.missingGnuPG=Für die Verwendung von Enigmail/p≡p wird GnuPG benötigt. Da wir es nicht finden konnten, schlagen wir vor, es für Sie herunterzuladen und zu installieren.

#strings in enigmailAbout.html
aboutEnigmail.tabName=Über Enigmail
aboutEnigmail.title=OpenPGP-Unterstützung bereitgestellt durch Enigmail
aboutEnigmail.team=Enigmail wird vom Enigmail Team entwickelt:
aboutEnigmail.projectLeader=Leitender Entwickler:
aboutEnigmail.usability=Benutzerfreundlichkeit:
aboutEnigmail.documentation=Dokumentation:
aboutEnigmail.testing=Testen:
aboutEnigmail.userSupport=Anwender-Support:
aboutEnigmail.localization=Lokalisierung: <em>Siehe die <a href="https://www.enigmail.net/download/langpack.php" target="_blank">Enigmail-Sprachpakete-Seite</a></em></li>
aboutEnigmail.Credits=Danksagungen:
aboutEnigmail.origAuthor=Ursprünglicher Autor der Enigmail-Erweiterung
aboutEnigmail.icons=Symbole:
aboutEnigmail.formerMembers=Ehemalige Mitglieder des Teams:
aboutEnigmail.projectHosting=Projekt-Hosting:
aboutEnigmail.licenseSupportTitle=Lizenz &amp; Unterstützung
aboutEnigmail.license=Enigmail OpenPGP ist quelloffen und lizenziert unter der %S
aboutEnigmail.support=Support und Download ist verfügbar unter <a href="https://www.enigmail.net/">www.enigmail.net</a>.
